PORT=5000
MONGODB_URI=mongodb+srv://mshivq5626_db_user:rdbVpLhlP37S2XFN@kisansahayak.rqmd2qc.mongodb.net/kisan?retryWrites=true&w=majority&appName=kisansahayak
JWT_SECRET=kisan_farm_copilot_jwt_secret_2026
GEMINI_API_KEY=AIzaSyB8tYK85eeSqkMzJApW3gAhKXFk-Z26utg
OPENWEATHER_API_KEY=your_openweather_key_here
LOCATION_API_KEY=your_location_key_here
